# CucumberJenkins

PracticeCucumber/: browserstack.yml  pom.xml  testng.xml
PracticeCucumber/src/test/java/modules/: LaunchModule.java
PracticeCucumber/src/test/java/pages/: LaunchPage.java
PracticeCucumber/src/test/java/runner/: testrunnerTest.java
PracticeCucumber/src/test/java/stepdefinition/: BaseClass.java  LaunchStep.java
PracticeCucumber/src/test/resources/: config.properties
PracticeCucumber/src/test/resources/feature/: launchurl.feature
PracticeCucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PracticeCucumber/test-output/Default suite/: Default test.html  Default test.xml
PracticeCucumber/test-output/Suite/: Test.html  Test.xml
PracticeCucumber/test-output/junitreports/: TEST-runner.testrunnerTest.xml
